
========================================================================
EX33 RESULTS SUMMARY
========================================================================

RECOVERY STATISTICS (all domains x modes, N=60):
  Min=0.0%  Max=100.0%  Mean=53.3%  Nonzero=51/60  Partial(0<r<1)=49

  Domains where clauses-mode != bits-mode recovery: 5 / 30

CORRELATIONS (compression metrics vs recovery):

  Mode=clauses  N=30  recovery=[0.0%, 100.0%]  mean=58.2%

    bits_saved vs recovery:          Spearman r=0.619 p=0.000  Pearson r=0.541 p=0.002
    bits_compression vs recovery:    Spearman r=0.612 p=0.000  Pearson r=0.605 p=0.000
    clauses_saved vs recovery:       Spearman r=0.659 p=0.000  Pearson r=0.648 p=0.000
    clause_compression vs recovery:  Spearman r=0.627 p=0.000  Pearson r=0.741 p=0.000

  Mode=bits     N=30  recovery=[0.0%, 100.0%]  mean=48.5%

    bits_saved vs recovery:          Spearman r=0.843 p=0.000  Pearson r=0.767 p=0.000
    bits_compression vs recovery:    Spearman r=0.836 p=0.000  Pearson r=0.884 p=0.000
    clauses_saved vs recovery:       Spearman r=0.876 p=0.000  Pearson r=0.854 p=0.000
    clause_compression vs recovery:  Spearman r=0.848 p=0.000  Pearson r=0.939 p=0.000

BITS MODE vs CLAUSES MODE MEAN RECOVERY:
  bits_mode_mean_recovery    = 48.5%  (N=30)
  clauses_mode_mean_recovery = 58.2%  (N=30)

VERDICT: SUPPORTED: compression predicts generalization; bits and clause-count predict similarly

  bits_saved |Spearman r|:          0.843 (bits-mode), 0.619 (clauses-mode)
  bits_compression |Spearman r|:    0.836 (bits-mode), 0.612 (clauses-mode)
  clauses_saved |Spearman r|:        0.876 (bits-mode), 0.659 (clauses-mode)
  clause_compression |Spearman r|:   0.848 (bits-mode), 0.627 (clauses-mode)

PER-DOMAIN TABLE (both modes):
  ID    nb  nc  ni  sz  eb  | cl_recov  cl_bsv cl_csv   | bt_recov  bt_bsv bt_csv  
  --------------------------------------------------------------------------------
  D00   0   0   4   5   0   | 0.0     %    +0.0       +0 | 0.0     %    +0.0       +0
  D01   0   0   3   5   0   | 0.0     %    +0.0       +0 | 0.0     %    +0.0       +0
  D02   0   2   2   5   0   | 50.0    %    +3.0       +2 | 0.0     %    +0.0       +0
  D03   0   3   2   5   0   | 60.0    %    +9.8       +3 | 0.0     %    +0.0       +0
  D04   0   4   2   5   0   | 66.7    %   +17.4       +4 | 0.0     %    +0.0       +0
  D05   0   2   4   5   0   | 33.3    %    +5.4       +2 | 0.0     %    +0.0       +0
  D06   1   1   2   5   0   | 50.0    %   +61.2       +5 | 50.0    %   +61.2       +5
  D07   1   2   2   5   0   | 60.0    %   +70.8       +6 | 60.0    %   +70.8       +6
  D08   2   1   2   5   0   | 60.0    %  +132.5       +9 | 60.0    %  +132.5       +9
  D09   1   1   4   5   0   | 33.3    %   +67.3       +5 | 33.3    %   +67.3       +5
  D10   2   2   2   5   0   | 66.7    %  +144.7      +10 | 66.7    %  +144.7      +10
  D11   1   2   3   5   0   | 50.0    %   +74.0       +6 | 50.0    %   +74.0       +6
  D12   2   1   3   5   0   | 50.0    %  +137.2       +9 | 50.0    %  +137.2       +9
  D13   3   1   2   5   0   | 66.7    %  +209.1      +13 | 66.7    %  +209.1      +13
  D14   2   2   3   5   0   | 57.1    %  +149.1      +10 | 57.1    %  +149.1      +10
  D15   1   1   2   7   0   | 50.0    %  +105.3       +7 | 50.0    %  +105.3       +7
  D16   2   2   2   7   0   | 66.7    %  +242.1      +14 | 66.7    %  +242.1      +14
  D17   3   1   2   7   0   | 66.7    %  +357.5      +19 | 66.7    %  +357.5      +19
  D18   1   2   2   10  0   | 60.0    %  +187.6      +11 | 60.0    %  +187.6      +11
  D19   2   2   2   10  0   | 66.7    %  +391.9      +20 | 66.7    %  +391.9      +20
  D20   1   2   2   5   1   | 60.0    %   +55.1       +5 | 60.0    %   +55.1       +5
  D21   2   2   2   5   1   | 66.7    %  +112.3       +8 | 66.7    %  +112.3       +8
  D22   2   1   3   7   1   | 50.0    %  +201.7      +11 | 50.0    %  +201.7      +11
  D23   3   2   1   5   1   | 83.3    %  +168.3      +11 | 83.3    %  +168.3      +11
  D24   2   2   2   10  1   | 66.7    %  +359.5      +18 | 66.7    %  +359.5      +18
  D25   3   0   1   5   0   | 75.0    %  +187.5      +12 | 75.0    %  +187.5      +12
  D26   4   0   2   5   0   | 66.7    %  +273.9      +16 | 66.7    %  +273.9      +16
  D27   0   4   1   5   0   | 80.0    %   +15.4       +4 | 0.0     %    +0.0       +0
  D28   3   2   1   7   0   | 83.3    %  +366.6      +20 | 83.3    %  +366.6      +20
  D29   4   0   0   5   0   | 100.0   %  +256.8      +16 | 100.0   %  +256.8      +16
