
========================================================================
EX33 RESULTS SUMMARY
========================================================================

RECOVERY RANGE ACROSS ALL DOMAINS x MODES:
  Min=0.0%  Max=0.0%  Nonzero=0/60

WARNING: All recoveries are 0. Holdout is not recoverable.
Cannot report meaningful correlations. See protocol notes.

PER-DOMAIN TABLE (clauses mode):
  ID    grp  gsz  grd   | recov   prec     | b_saved  cl_saved
  -----------------------------------------------------------------
  D00   2    5    1     | 0.0   % 100.0  % |    +37.9       +4
  D01   2    8    1     | 0.0   % 100.0  % |   +162.1      +10
  D02   3    5    1     | 0.0   % 100.0  % |    +69.2       +6
  D03   3    8    1     | 0.0   % 100.0  % |   +271.9      +15
  D04   4    5    1     | 0.0   % 100.0  % |   +103.0       +8
  D05   4    8    1     | 0.0   % 100.0  % |   +388.7      +20
  D06   5    5    1     | 0.0   % 100.0  % |   +138.7      +10
  D07   5    8    1     | 0.0   % 100.0  % |   +510.7      +25
  D08   6    5    1     | 0.0   % 100.0  % |   +175.8      +12
  D09   6    8    1     | 0.0   % 100.0  % |   +636.7      +30
  D10   2    10   1     | 0.0   % 100.0  % |   +177.1      +10
  D11   3    10   1     | 0.0   % 100.0  % |   +296.9      +15
  D12   4    10   1     | 0.0   % 100.0  % |   +424.1      +20
  D13   5    10   1     | 0.0   % 100.0  % |   +556.8      +25
  D14   6    10   1     | 0.0   % 100.0  % |   +693.8      +30
  D15   2    14   1     | 0.0   % 100.0  % |   +356.8      +18
  D16   3    14   1     | 0.0   % 100.0  % |   +588.3      +27
  D17   4    14   1     | 0.0   % 100.0  % |   +833.1      +36
  D18   5    14   1     | 0.0   % 100.0  % |  +1087.9      +45
  D19   6    14   1     | 0.0   % 100.0  % |  +1350.5      +54
  D20   3    6    2     | 0.0   % 100.0  % |   +301.1      +24
  D21   3    9    2     | 0.0   % 100.0  % |   +666.8      +42
  D22   4    6    2     | 0.0   % 100.0  % |   +430.4      +32
  D23   4    9    2     | 0.0   % 100.0  % |   +943.2      +56
  D24   5    6    2     | 0.0   % 100.0  % |   +565.6      +40
  D25   5    9    2     | 0.0   % 100.0  % |  +1230.9      +70
  D26   6    6    2     | 0.0   % 100.0  % |   +705.4      +48
  D27   6    9    2     | 0.0   % 100.0  % |  +1527.6      +84
  D28   2    12   2     | 0.0   % 100.0  % |   +565.2      +36
  D29   4    12   2     | 0.0   % 100.0  % |  +1303.3      +72
