
========================================================================
EX33 RESULTS SUMMARY
========================================================================

RECOVERY STATISTICS (all domains x modes, N=60):
  Min=0.0%  Max=100.0%  Mean=55.4%  Nonzero=52/60  Partial(0<r<1)=40

CORRELATIONS (compression metrics vs recovery):

  Mode=clauses  N=30  recovery=[0.0%, 100.0%]  mean=55.4%

    bits_saved vs recovery:          Spearman r=0.604 p=0.000  Pearson r=0.553 p=0.002
    bits_compression vs recovery:    Spearman r=0.690 p=0.000  Pearson r=0.760 p=0.000
    clauses_saved vs recovery:       Spearman r=0.673 p=0.000  Pearson r=0.625 p=0.000
    clause_compression vs recovery:  Spearman r=0.857 p=0.000  Pearson r=0.880 p=0.000

  Mode=bits  N=30  recovery=[0.0%, 100.0%]  mean=55.4%

    bits_saved vs recovery:          Spearman r=0.604 p=0.000  Pearson r=0.553 p=0.002
    bits_compression vs recovery:    Spearman r=0.690 p=0.000  Pearson r=0.760 p=0.000
    clauses_saved vs recovery:       Spearman r=0.673 p=0.000  Pearson r=0.625 p=0.000
    clause_compression vs recovery:  Spearman r=0.857 p=0.000  Pearson r=0.880 p=0.000

BITS MODE vs CLAUSES MODE MEAN RECOVERY:
  bits_mode_mean_recovery    = 55.4%  (N=30)
  clauses_mode_mean_recovery = 55.4%  (N=30)

VERDICT: SUPPORTED: compression predicts generalization; clause-count is the better predictor (bits not decisively better)

  bits_saved best |Spearman r|: 0.604 (bits-mode), 0.604 (clauses-mode)
  clauses_saved best |Spearman r|: 0.673 (bits-mode), 0.673 (clauses-mode)

PER-DOMAIN TABLE (clauses mode):
  ID    nc   ni    szc  szic | recov  b_saved  cl_saved | b_ratio   cl_ratio
  ---------------------------------------------------------------------------
  D00   0    3     5    2    | 0.0  %     +0.0       +0 | 1.0000   1.0000
  D01   0    4     5    2    | 0.0  %     +0.0       +0 | 1.0000   1.0000
  D02   0    6     8    2    | 0.0  %     +0.0       +0 | 1.0000   1.0000
  D03   0    3     8    1    | 0.0  %     +0.0       +0 | 1.0000   1.0000
  D04   1    3     5    2    | 25.0 %    +55.4       +4 | 0.8717   0.8182
  D05   1    4     5    2    | 20.0 %    +58.3       +4 | 0.8903   0.8462
  D06   1    3     8    2    | 25.0 %   +120.8       +7 | 0.7816   0.7500
  D07   2    6     5    2    | 25.0 %   +136.9       +8 | 0.8594   0.8182
  D08   1    3     12   2    | 25.0 %   +211.6      +11 | 0.7057   0.6944
  D09   2    2     5    2    | 50.0 %   +120.1       +8 | 0.7829   0.7143
  D10   3    3     5    2    | 50.0 %   +200.9      +12 | 0.7745   0.7143
  D11   2    2     8    2    | 50.0 %   +257.9      +14 | 0.6789   0.6500
  D12   3    3     8    2    | 50.0 %   +423.7      +21 | 0.6721   0.6500
  D13   2    2     12   1    | 50.0 %   +448.2      +22 | 0.5775   0.5769
  D14   4    4     5    2    | 50.0 %   +286.7      +16 | 0.7699   0.7143
  D15   3    3     12   2    | 50.0 %   +734.5      +33 | 0.6019   0.6071
  D16   3    1     5    2    | 75.0 %   +187.5      +12 | 0.7231   0.6471
  D17   4    2     5    2    | 66.7 %   +273.9      +16 | 0.7324   0.6667
  D18   3    1     8    2    | 75.0 %   +401.4      +21 | 0.6216   0.5962
  D19   4    1     8    2    | 80.0 %   +564.9      +28 | 0.6094   0.5882
  D20   3    1     12   2    | 75.0 %   +701.6      +33 | 0.5595   0.5658
  D21   4    2     8    2    | 66.7 %   +577.8      +28 | 0.6312   0.6111
  D22   6    2     5    2    | 75.0 %   +441.7      +24 | 0.7102   0.6471
  D23   4    1     12   2    | 80.0 %   +983.4      +44 | 0.5498   0.5600
  D24   2    0     3    0    | 100.0%    +25.7       +4 | 0.8753   0.6667
  D25   3    0     5    0    | 100.0%   +178.4      +12 | 0.6876   0.6000
  D26   4    0     5    0    | 100.0%   +256.8      +16 | 0.6802   0.6000
  D27   3    0     8    0    | 100.0%   +386.5      +21 | 0.5904   0.5625
  D28   4    0     8    0    | 100.0%   +549.6      +28 | 0.5850   0.5625
  D29   6    0     12   0    | 100.0%  +1554.8      +66 | 0.5265   0.5417
